cff-version: "1.2.0"
authors:
- family-names: Stewart
  given-names: Sarah Victoria
  orcid: "https://orcid.org/0000-0003-1663-5206"
- family-names: Pollak
  given-names: Hannah
  orcid: "https://orcid.org/0000-0003-1011-8478"
- family-names: Spankie
  given-names: Timothy J.
  orcid: "https://orcid.org/0000-0001-5123-7049"
- family-names: Ngambia
  given-names: Audrey
  orcid: "https://orcid.org/0000-0003-1951-8742"
- family-names: Chitzanidi
  given-names: Angela
- family-names: Erastova
  given-names: Valentina
  orcid: "https://orcid.org/0000-0002-6747-3297"
doi: 10.5281/zenodo.17226164
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Stewart
    given-names: Sarah Victoria
    orcid: "https://orcid.org/0000-0003-1663-5206"
  - family-names: Pollak
    given-names: Hannah
    orcid: "https://orcid.org/0000-0003-1011-8478"
  - family-names: Spankie
    given-names: Timothy J.
    orcid: "https://orcid.org/0000-0001-5123-7049"
  - family-names: Ngambia
    given-names: Audrey
    orcid: "https://orcid.org/0000-0003-1951-8742"
  - family-names: Chitzanidi
    given-names: Angela
  - family-names: Erastova
    given-names: Valentina
    orcid: "https://orcid.org/0000-0002-6747-3297"
  date-published: 2025-11-18
  doi: 10.21105/jose.00299
  issn: 2577-3569
  issue: 93
  journal: Journal of Open Source Education
  publisher:
    name: Open Journals
  start: 299
  title: Course Materials for an Introduction to Computational Chemistry
    Techniques
  type: article
  url: "https://jose.theoj.org/papers/10.21105/jose.00299"
  volume: 8
title: Course Materials for an Introduction to Computational Chemistry
  Techniques
