;
;	File 'protein.top' was generated
;	By user: s1828492 (1918174)
;	On host: node2b32.ecdf.ed.ac.uk
;	At date: Tue Mar  4 14:25:24 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.4 (-:
;	
;	Executable:   /exports/applications/apps/RL9/gromacs/2024.4/bin/gmx
;	Data prefix:  /exports/applications/apps/RL9/gromacs/2024.4
;	Working dir:  /exports/csce/eddie/chem/groups/Erastova/Sarah/new_session3
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o protein.gro -p protein.top -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "protein_Protein_chain_A.itp"
#include "protein_Protein_chain_L.itp"

; Include water topology
#include "charmm27.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
COAGULATION FACTOR XA; COAGULATION FACTOR XA in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_L     1
SOL         11703
NA               38
CL               36
